PORT=8000
# mongoDB localhost URI
MONGODB_URI=mongodb://localhost:27017
# mongoDB Atlas URI
# MONGODB_URI_ATLAS=mongodb+srv://<your-username>:<-your-password>@<cluster>/<database-name>


#  Access token secret
ACCESS_TOKEN_SECRET=Ooijfkaiek09kfa4kkla389uf48u984uka9874h

# Access token expiry time
ACCESS_TOKEN_EXPIRY=1d

# Refresh token secret
REFRESH_TOKEN_SECRET=O84uka9874hv438984ujn98n8n894v59v5879vn879t7n98NH98798N

# Refresh token expiry time
REFRESH_TOKEN_EXPIRY=10d

